language: python
python:
- '3.5'
install:
- pip install pipenv
- pipenv install
script: pipenv run py.test
deploy:
  skip_cleanup: true
  provider: pypi
  user: kewbi
  password:
    secure: pi6oTLQYglokN8w6/S67uZIVGpHRotgzrrPXmKRYvqGvIs2qQmVgfE0D3VbAKngUFwHDxI0YKv9wCOuofpf+b10ORdtOfE799bqE6boL0P7Z52ON8W3pBFXzHlWmnjXy5QGB6SmHvDDHnTi0XosnZfvQT065O4ZO8n1hh5hU0b86nJaDoiYIPT0rbbPaOOmuyWK6QwI0OVxKCEOEQyfPv/lNAVB4p44tZmI6dhqGA3mQTIzbprysb0F1TDHZf0dngYYAFMf9fSDS/Cc/ai/xcDC/14H05yJKn5x9+q7HdkDmdkwwfvN1u4LXJpVZ2YuXPmcRkhwWSjM3hQxCVkrzhIy5ucG0KLBSdY5Q+m48hpBpUuXTmZR3SGa4ZHgZGD2BwDeJl5wkRb55Ya7/kI3JziboWeFbxVwKsK/SI2EfB8zu2DEsZN66q80pKj4T58jtnFMXvtlTvTdr6waI0dWwXcYUGJgABaxnmlIhTUQYF6duV72kNzexMvtuDWE5KtDsYti62S+nQdDFYUwBpB+dZyMK5DF+2we0bH+LaPklD3RNiLqKin4+bLC8HgMPaMtG5XKZkzFxC99Jn/tDl/6kO2mv4ErfX7TYaZyrXAutZKJ1Kf81xOTaNgpsNz1kuJEeDD8SLWO7fEf4m5Uo4suksGDtnlTOgemvi+C0qFdRF1k=
  on:
    tags: true
    repo: RBGKew/pykew
